{
  "name": "@fr-univ-cotedazur-marsy/integration-tests",
  "version": "0.0.1",
  "description": "Micro-Service Marsy: Integration Tests",
  "private": true,
  "license": "SEE LICENSE IN <root>/LICENSE",
  "type": "module",
  "scripts": {
    "test:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js -c jest.config.js",
    "test:integration:watch": "NODE_OPTIONS='--experimental-vm-modules' jest -c jest.config.js --watch"
  },

  "devDependencies": {
    "frisby": "^2.1.3",
    "jest": "^28.1.3"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "lodash": "^4.17.21"
  }
}
